# proxyv1

./: Directory.Build.props  ProxyDemo.sln  README.md
samples/MyMasaBlazorWebApp/: MyMasaBlazorWebApp.csproj  Program.cs  _Imports.cs  _Imports.razor
samples/MyMasaBlazorWebApp/Data/App/ECommerce/: BasketService.cs  ShopService.cs
samples/MyMasaBlazorWebApp/Data/App/Invoice/: InvoiceService.cs
samples/MyMasaBlazorWebApp/Data/App/Todo/: TodoService.cs
samples/MyMasaBlazorWebApp/Data/App/User/: UserService.cs
samples/MyMasaBlazorWebApp/Data/Base/: GlobalVariables.cs  PagingData.cs
samples/MyMasaBlazorWebApp/Data/Dashboard/Analytics/: AnalyticsService.cs
samples/MyMasaBlazorWebApp/Data/Dashboard/ECommerce/: ECommerceService.cs
samples/MyMasaBlazorWebApp/Data/Others/AccountSettings/: AccountSettingService.cs
samples/MyMasaBlazorWebApp/Data/Shared/Favorite/: FavoriteService.cs
samples/MyMasaBlazorWebApp/Global/: CookieStorage.cs
samples/MyMasaBlazorWebApp/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
samples/MyMasaBlazorWebApp/Global/Nav/: NavHelper.cs
samples/MyMasaBlazorWebApp/Global/Nav/Model/: NavModel.cs
samples/MyMasaBlazorWebApp/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
samples/MyMasaBlazorWebApp/Pages/Authentication/: Login-v1.razor  Login-v2.razor
samples/MyMasaBlazorWebApp/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
samples/MyMasaBlazorWebApp/Properties/: launchSettings.json
samples/MyMasaBlazorWebApp/Shared/: Favorite.razor.cs  ProComponentBase.cs
samples/MyMasaBlazorWebApp/wwwroot/: index.html
samples/Sample.BlazorWasm/: App.razor  Program.cs  Sample.BlazorWasm.csproj
samples/Sample.BlazorWasm/Pages/: Index.razor
samples/Sample.BlazorWasm/Properties/: launchSettings.json
samples/Sample.BlazorWasm/wwwroot/: index.html
src/Blazor.HttpInterfaceProxy/: Blazor.HttpInterfaceProxy.csproj  Proxy.cs
(+37 files in other folders)
